# Number of worker processes to spawn for HTTP server
WEB_SERVER_WORKERS=10

# Starting port number for worker processes (each worker gets a unique port)
WEB_SERVER_START_PORT=8000

# for local run
#USERNAME=test_user
#IMAGE_DIR=images/
#LOG_DIR=logs/

# for docker run
IMAGE_DIR=/usr/src/images/
LOG_DIR=/usr/src/logs/